POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev123
POSTGRES_DB=cadastro_desenvolvedores

POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=6432
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=dev123
POSTGRES_DB_TEST=cadastro_desenvolvedores_test
